.container-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  height: 100vh;
  // height: calc(100vh - 200px);
  background: url('../../../../assets/imgs/bg.svg');
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  overflow-y: auto;
}

form {
  width: 80%;
  // padding-bottom: 3rem;
  .text-input {
    width: 100%!important;
    background: #ffffff;
    color: #615a5a;
    padding: .4rem 1rem!important;
    line-height: 1.3rem;
    border: 0.7px solid #E8E8E8!important;
    border-radius: 8px!important;
    display: flex;
    align-items: center;
    margin-top: 1.2rem;
    .text-input-2 {
      border: none;
      color: #615a5a;
      padding: 0.7rem 1rem;
      line-height: 1.3rem;
      font-weight: 100;
      font-size: 1rem;
      &:focus {
        outline: none;
      }
    }
  }
}

.form-container {
  width: 50%;
}

.card {
  box-shadow: 0px 0px 4px 2px rgba(45, 56, 146, 0.2);
  border-radius: 10px;
  height: 70vh;
  overflow-y: auto;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.dont {
  display:flex;
  align-items: flex-end!important;
  height: 100%;
}

@media (max-width: 768px) {
  form {
    width: 95%!important;
  }

  .form-container {
    width: 100%!important;
  }
}

@media (max-width: 425px) {
  form {
    width: 95%!important;
  }

  .form-container {
    width: 100%!important;
  }

  .card-body {
    padding-top: 2rem!important;
    padding-bottom: 2rem!important;
  }

  .card {
    margin-bottom: 1rem;
  }
}


  