.container-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  height: 100vh;
  // height: calc(100vh - 200px);
  background: url('../../../../assets/imgs/bg.svg');
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  overflow-y: auto;
}

.form {
  width: 80%;
}

.form-container {
  width: 50%;
}

.card {
  box-shadow: 0px 0px 4px 2px rgba(45, 56, 146, 0.2);
  border-radius: 10px;
  height: 70vh;
  overflow-y: auto;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dont {
  display:flex;
  align-items: flex-end!important;
  height: 100%;
}

@media (max-width: 768px) {
  form {
    width: 95%!important;
  }

  .form-container {
    width: 100%!important;
  }
}

@media (max-width: 425px) {
  form {
      width: 95%!important;
  }

  .form-container {
    width: 100%!important;
  }

  .card-body {
    padding-top: 2rem!important;
    padding-bottom: 2rem!important;
  }

  .card {
      margin-bottom: 1rem;
  }
}


  